* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #372554;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #ede7e3;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --color-bg-nav: #002642;
    --color-bg-white: #fff;

    --color-text-primary: #f9ff00;

    --font-family1: 'Crimson Text', serif;
    --font-family2: 'Poppins';
}

body {
    font-family: var(--font-family2);
    display: flex;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-family: 'Anton', sans-serif;
    font-weight: normal;
    font-size: 5rem;
}

h2 {
    font-size: 2.2rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}

h3 {
    font-size: 1.6rem;
    font-family: 'Roboto Condensed', sans-serif;
}

h4 {
    font-size: 1.3rem;
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.gap-4 {
    gap: 4rem;
}

.gap-2 {
    gap: 2rem;
}

ul {
    list-style-type: none;
}

nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background-color: var(--color-bg-nav);
}

nav .nav__container {
    height: 100%;
    width: var(--container-width-lg);
    margin: 0 auto;
}

.nav__container a.logo {
    font-weight: 800;
    font-size: 1.8rem;
}

.nav__container a span {
    position: relative;
    color: var(--color-text-primary);
    border-bottom: 4px solid var(--color-text-primary);
}

.nav__container ul li a {
    font-size: medium;
}

.nav__container ul li a:after {
    display: block;
    content: '';
    border-bottom: 4px solid var(--color-text-primary);
    transform: scaleX(0);
    transition: transform 400ms ease;
}

.nav__container ul li a:hover {
    color: var(--color-text-primary);
}

.nav__container ul li a:hover::after {
    transform: scaleX(1);
}

.container {
    flex: 1;
    position: relative;
}


header {
    position: relative;
    overflow: hidden;
    background-color: var(--color-bg-white);
}

.header__container {
    margin: 5rem 6rem;
    height: calc(100vh - 5rem);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.header__left h1 {
    overflow: hidden;
    color: var(--color-primary);
}

.header__left p {
    margin: 2rem 0 3rem;
    font-size: 1.2rem;
}

.header__left .words {
    overflow: hidden;
    height: 97px;
}

.header__left .words span {
    display: block;
    animation: spin_words 4s infinite;
    padding: 0 20px;
    color: #7B2844;
}

.header__right {
    overflow: hidden;
}

.header__right .item img {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

main {
    position: relative;
}

.intro__container {
    margin: 5rem 6rem;
}

.intro__container h2 {
    text-align: center;
    margin: 3rem 0 2rem 2rem;
}

.intro-content {
    padding: 0 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    background-color: white;
    box-shadow: 0.5rem 0.5rem #002642, -0.5rem -0.5rem #002642;
}

.intro__left p {
    margin: 0 0 2rem 0;
}

.intro__right img {
    height: 400px;
    width: 400px;
}

.button {
    cursor: pointer;
    box-shadow: -1px 3px 3px 0 rgba(80, 80, 80, .2);
    width: 140px;
    padding: 15px 20px;
    margin-top: 2rem;
    border: none;
    border-radius: 36px;
    color: #fff;
    background: #002642;
    transition: all 0.16s ease-in;
    font-size: medium;
    font-family: var(--font-family2);
}

.button:hover {
    background: none;
    color: #002642;
    box-shadow: 0 0 0 1px #002642;
}

.services__container {
    margin: 5rem 6rem;
}

.services__container h2 {
    text-align: center;
    margin: 3rem 0 2rem 2rem;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;
}

.services .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.services .service h3 {
    text-align: center;
    margin: 1rem 0;
}


.services .service img {
    height: 200px;
    width: 200px;
    cursor: pointer;
    transition: transform 400ms ease;
}

.services .service img:hover {
    transform: scale(1.5);
}

.services .service p {
    text-align: center;
}

/* WHY US */

.whyus__container {
    margin: 5rem 6rem;
}

.whyus__container h2 {
    text-align: center;
    margin: 3rem 0 2rem 2rem;
}

.ol-cards,
.ol-cards *,
.ol-cards *::before,
.ol-cards *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family2);
}

.ol-cards {
    --ol-cards-color-bg: var(--color-white);
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 2em;
    counter-reset: ol-cards-counter;
}

.ol-cards li {
    display: grid;
    grid-template-areas:
        "step title"
        "step content";
    padding: 1em 2em 1em 0;
    row-gap: 0.5em;
    column-gap: 2em;
    box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.4),
        inset 0.05em 0.05em rgba(255, 255, 255, 1);
    counter-increment: ol-cards-counter;
    text-align: left;
    background-color: var(--ol-cards-color-bg);
}

.ol-cards.alternate li:nth-child(even) {
    grid-template-areas:
        "title step"
        "content step";
    padding: 1em 0 1em 2em;
}

.ol-cards li .step {
    grid-area: step;
    display: flex;
    align-self: center;
    background-color: var(--ol-cards-color-accent);
    border-radius: 0 50em 50em 0;
    padding: 1em;
    justify-content: flex-end;
    box-shadow: inset 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
        0em 0.05em rgba(255, 255, 255, 1);
    flex: 1;
    gap: 1em;
}

.ol-cards li .step::before {
    content: "0" counter(ol-cards-counter);
    flex: 1;
    align-self: center;
    color: var(--ol-cards-color-bg);
    font-weight: bold;
    font-size: 2em;
    text-shadow: 0.025em 0.025em 0.125em rgba(0, 0, 0, 0.4);
}

.ol-cards.alternate li:nth-child(even) .step {
    border-radius: 50em 0 0 50em;
    flex-direction: row-reverse;
}

.ol-cards li .step i {
    color: var(--ol-cards-color-accent);
    width: 2em;
    height: 2em;
    font-size: 1.8em;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: var(--ol-cards-color-bg);
    box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.4),
        inset 0.05em 0.05em rgba(255, 255, 255, 1);
}

.ol-cards li .title {
    grid-area: title;
    color: var(--ol-cards-color-accent);
    font-weight: bold;
}

.ol-cards li .content {
    grid-area: content;
}

/* CONNECT WITH US */

.connect__container {
    margin: 5rem 6rem;
}

.connect__container h2 {
    text-align: center;
    padding: 1rem 0;
}

.connect__container p.connect__message {
    text-align: center;
    padding: 2rem;
}

.connect__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 90%;
    padding: 0 6rem;
    background-color: #fefefe;
    margin: 2rem auto;
    gap: 2rem;
}

.connect__block h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.connect__block img {
    height: 100%;
    width: 100%;
}

.connect__block div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgb(251 251 251);
    box-shadow: 0.5rem 0.5rem #002642, -0.5rem -0.5rem #002642;
}

.connect__block button {
    margin: 2rem 0 1rem 0;
}


/* FOOTER */


footer {
    background-color: var(--color-bg-nav);
    position: relative;
}

.contact_info_sec {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
    color: var(--color-white);
}

.contact_info_sec h4 {
    padding-bottom: 15px;
}

footer p {
    font-size: small;
}

.contact_info_sec img {
    height: 32px;
    width: 32px;
    cursor: pointer;
}

.social_item_inner {
    text-align: center;
}

.social_item_inner a img {
    border-radius: 24px;
    cursor: pointer;
}

.social_item_inner a img:first-of-type {
    border-bottom-left-radius: 24px;
}

.social_item_inner a:last-of-type img {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 0;
}

.copyright {
    padding: 1rem 0;
    text-align: center;
    color: var(--color-white);
}

.toggle-btn {
    display: none;
}


@media only screen and (max-width: 500px) {


    .ol-cards {
        padding: 1em;
    }

    .ol-cards li {
        column-gap: 0em;
        grid-template-areas:
            'step title'
            'content content';
        grid-template-columns: min-content auto;
        padding: 1em 0em;
    }

    .ol-cards.alternate li:nth-child(even) {
        column-gap: 0em;
        grid-template-areas:
            'title step'
            'content content';
        grid-template-columns: auto min-content;
        padding: 1em 0em;
    }

    .ol-cards li .title {
        padding: 0 1em;
        align-self: center;
        width: auto;
        font-size: 1.4rem;

    }

    .ol-cards li .step {
        font-size: 0.6rem;
    }

    .ol-cards li .content {
        padding: 0 1em;
    }
}

@keyframes spin_words {
    15% {
        transform: translateY(-104%);
    }

    30% {
        transform: translateY(-100%);
    }

    45% {
        transform: translateY(-204%);
    }

    60% {
        transform: translateY(-200%);
    }

    75% {
        transform: translateY(-304%);
    }

    100% {
        transform: translateY(-300%);
    }

}


@media only screen and (max-width: 500px) {

    p,
    a,
    address {
        font-size: 1.2rem;
    }

    footer p {
        font-size: 1.2rem;
    }

    .nav__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__container ul {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        top: 4rem;
        flex-direction: column;
        font-size: 1.4rem;
        display: none;
        padding: 100px 20px;
        z-index: 9999;
        background-color: #002642;
    }
    
    .nav-list.nav-active {
        display: inline-flex;
    }

    .nav__container ul li a {
        font-size: larger;
    }

    .toggle-btn {
        color: white;
        display: block;
        font-weight: 800;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .header__container {
        margin: 2rem 1rem;
        margin-top: 6rem;
        grid-template-columns: 1fr;
        height: 100%;
    }

    .header__left h1 {
        text-align: center;
        justify-content: center;
        margin: 0;
    }

    h1.headline {
        font-size: 5rem;
    }

    .headline {
        flex-direction: column;
    }


    .header__left .words {
        height: 97px;
        overflow: hidden;
    }

    .owl-carousel img {
        height: 400px;
        width: 400px;
    }

    .header__left p {
        text-align: center;
        margin: 2rem;
    }

    .header__left h1:nth-of-type(2) {
        font-size: 4rem;
    }

    .intro__container {
        margin: 1rem;
    }

    .intro__container h2{
        margin: 2rem 0;
    }

    .intro-content {
        grid-template-columns: 1fr;
        row-gap: 4rem;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .intro__right {
        grid-row-start: 1;
    }
    .intro__right img{
        width: 350px;
        height: 350px;
        object-fit: contain;
    }
    .intro-content .button {
        display: block;
        margin: auto;
    }

    .services__container {
        margin: 2rem 1rem;
    }

    .services__container h2{
        margin: 3rem 0;
    }
    .services {
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }

    .whyus__container {
        margin: 2rem 1rem;
    }

    .whyus__container h2{
        margin: 3rem 0;
    }

    .ol-cards {
        grid-template-columns: 1fr;
        row-gap: 4rem;
        padding: 0;
    }

    .connect__container {
        margin: 2rem 1rem;
    }

    .connect__container h2{
        margin: 1rem 0;
    }
    .connect__block {
        grid-template-columns: 1fr;
        row-gap: 4rem;
        padding: 0;
    }

    .connect__block :nth-child(4) {
        grid-row-start: 3;
    }

    .contact_info_sec {
        display: grid;
        grid-template-columns: 1fr;
    }
}